worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            content_by_lua_block {
                -- Stress loop to increase CPU usage
                local sum = 0
                for i = 1, 1e7 do
                    sum = sum + math.sqrt(i)
                end
                ngx.say("CPU intensive work done! Sum: ", sum)

                -- Sleep for 2 seconds after computation
                ngx.sleep(2)
            }
        }
    }
}

